---
#dhcp_server_package: isc-dhcp-server
dhcp_server_package: isc-dhcp-server-ldap
dhcp_server_config: /etc/dhcp/dhcpd.conf
dhcp_service: isc-dhcp-server
dhcp_service_config: /etc/default/isc-dhcp-server
apparmor_service: apparmor
